# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GUISML
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nikita/DATA/Documents/BSUIR/OAIP/GUISML/cmake-build-debug-event-trace/
# =============================================================================
# Object build statements for EXECUTABLE target start


#############################################
# Order-only phony target for start

build cmake_object_order_depends_target_start: phony || CMakeFiles/start.dir

build CMakeFiles/start.dir/main.cpp.o: CXX_COMPILER__start_Debug /home/nikita/DATA/Documents/BSUIR/OAIP/GUISML/main.cpp || cmake_object_order_depends_target_start
  DEP_FILE = CMakeFiles/start.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -I/home/nikita/DATA/Documents/BSUIR/OAIP/GUISML/libs/SFML/include
  OBJECT_DIR = CMakeFiles/start.dir
  OBJECT_FILE_DIR = CMakeFiles/start.dir

build CMakeFiles/start.dir/Engine.cpp.o: CXX_COMPILER__start_Debug /home/nikita/DATA/Documents/BSUIR/OAIP/GUISML/Engine.cpp || cmake_object_order_depends_target_start
  DEP_FILE = CMakeFiles/start.dir/Engine.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -I/home/nikita/DATA/Documents/BSUIR/OAIP/GUISML/libs/SFML/include
  OBJECT_DIR = CMakeFiles/start.dir
  OBJECT_FILE_DIR = CMakeFiles/start.dir

build CMakeFiles/start.dir/Input.cpp.o: CXX_COMPILER__start_Debug /home/nikita/DATA/Documents/BSUIR/OAIP/GUISML/Input.cpp || cmake_object_order_depends_target_start
  DEP_FILE = CMakeFiles/start.dir/Input.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -I/home/nikita/DATA/Documents/BSUIR/OAIP/GUISML/libs/SFML/include
  OBJECT_DIR = CMakeFiles/start.dir
  OBJECT_FILE_DIR = CMakeFiles/start.dir

build CMakeFiles/start.dir/Update.cpp.o: CXX_COMPILER__start_Debug /home/nikita/DATA/Documents/BSUIR/OAIP/GUISML/Update.cpp || cmake_object_order_depends_target_start
  DEP_FILE = CMakeFiles/start.dir/Update.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -I/home/nikita/DATA/Documents/BSUIR/OAIP/GUISML/libs/SFML/include
  OBJECT_DIR = CMakeFiles/start.dir
  OBJECT_FILE_DIR = CMakeFiles/start.dir

build CMakeFiles/start.dir/Vadim.cpp.o: CXX_COMPILER__start_Debug /home/nikita/DATA/Documents/BSUIR/OAIP/GUISML/Vadim.cpp || cmake_object_order_depends_target_start
  DEP_FILE = CMakeFiles/start.dir/Vadim.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -I/home/nikita/DATA/Documents/BSUIR/OAIP/GUISML/libs/SFML/include
  OBJECT_DIR = CMakeFiles/start.dir
  OBJECT_FILE_DIR = CMakeFiles/start.dir

build CMakeFiles/start.dir/Draw.cpp.o: CXX_COMPILER__start_Debug /home/nikita/DATA/Documents/BSUIR/OAIP/GUISML/Draw.cpp || cmake_object_order_depends_target_start
  DEP_FILE = CMakeFiles/start.dir/Draw.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -I/home/nikita/DATA/Documents/BSUIR/OAIP/GUISML/libs/SFML/include
  OBJECT_DIR = CMakeFiles/start.dir
  OBJECT_FILE_DIR = CMakeFiles/start.dir

build CMakeFiles/start.dir/map.cpp.o: CXX_COMPILER__start_Debug /home/nikita/DATA/Documents/BSUIR/OAIP/GUISML/map.cpp || cmake_object_order_depends_target_start
  DEP_FILE = CMakeFiles/start.dir/map.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  INCLUDES = -I/home/nikita/DATA/Documents/BSUIR/OAIP/GUISML/libs/SFML/include
  OBJECT_DIR = CMakeFiles/start.dir
  OBJECT_FILE_DIR = CMakeFiles/start.dir


# =============================================================================
# Link build statements for EXECUTABLE target start


#############################################
# Link the executable start

build start: CXX_EXECUTABLE_LINKER__start_Debug CMakeFiles/start.dir/main.cpp.o CMakeFiles/start.dir/Engine.cpp.o CMakeFiles/start.dir/Input.cpp.o CMakeFiles/start.dir/Update.cpp.o CMakeFiles/start.dir/Vadim.cpp.o CMakeFiles/start.dir/Draw.cpp.o CMakeFiles/start.dir/map.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/start.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = start
  TARGET_PDB = start.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikita/DATA/Documents/BSUIR/OAIP/GUISML/cmake-build-debug-event-trace && /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nikita/DATA/Documents/BSUIR/OAIP/GUISML/cmake-build-debug-event-trace && /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/nikita/DATA/Documents/BSUIR/OAIP/GUISML -B/home/nikita/DATA/Documents/BSUIR/OAIP/GUISML/cmake-build-debug-event-trace
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nikita/DATA/Documents/BSUIR/OAIP/GUISML/cmake-build-debug-event-trace

build all: phony start

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/nikita/DATA/Documents/BSUIR/OAIP/GUISML/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/nikita/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/223.7571.171/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/nikita/DATA/Documents/BSUIR/OAIP/GUISML/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
